                        #MySQL Settings
#-----------------------------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/rambo-gym?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
  spring.jpa.hibernate.ddl-auto=create
#-----------------------------------------------------------#
spring.jpa.open-in-view=false